{
  "name": "logsdx",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "build": "bun run build:cjs && bun run build:esm",
    "build:cjs": "bun build src/index.ts --outfile dist/index.cjs --format cjs --minify",
    "build:esm": "bun build src/index.ts --outfile dist/index.mjs --format esm --minify",
    "build:types": "tsc --noEmit --skipLibCheck --emitDeclarationOnly --declaration --outDir dist",
    "test": "bun test",
    "lint": "eslint .",
    "format": "bun run prettier --write .",
    "check": "bun run lint && bun run test",
    "generate-css": "bun run scripts/generate-css.ts",
    "generate-schema": "bun run scripts/generate-schema.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.11",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
