{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "NodeNext",
    "allowJs": false,
    "moduleResolution": "nodenext",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@/src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "eslint.config.ts"],
  "exclude": [".specstory/**", "**/*.test.ts", "dist/**", "eslint.config.ts"]
}
